<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Shoping</title>
    <link rel="stylesheet" type="text/css" href="../Css/style.css">
</head>
<body>
    <center><h1>Smart Shopping...! Be Smart Be Quick</h1></center>


<form action="" >
        <center>
            <Label><b>Sign Up</b></Label>
        <br>
        
        <input id="mrg" type="text" name="userNm" placeholder="User Name" style="margin-top: 10px;">
        <br>
        <input id="mrg" type="email" name="userEm" placeholder="Email">
        <br>
        <input id="mrg" type="password" name="userPs" placeholder="Password">
        <br>
        <button id="mrg" name="Submit">Sign up</button>
        <br>
    
        <a href="LoginUser.html">Login</a> 
        <a href="LoginShop.html">Shop Login</a>
       </center>
    </form>
</body>
</html>